map $upstream_http_x_frame_options $tlst_frame_options {
    '' DENY;
}

map $upstream_http_x_xss_protection $tlst_xss_protection {
    '' "1; mode=block";
}

map $upstream_http_x_content_type_options $tlst_content_type_options {
    '' nosniff;
}

map $upstream_http_strict_transport_security $tlst_strict_transport_security {
    '' "max-age=31536000; includeSubDomains";
}
