##################################################
# File managed by salt state unattended-upgrades #
##################################################

[apt]
frontend=pager
email_address={{ salt['pillar.get']('unattended-upgrades:mail', 'root') }}
confirm=0
save_seen=/var/lib/apt/listchanges.db
which=both
